<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>株式会社 ツートップ</title>
<meta name="keywords" content="ソフトウェア,長崎,ツートップ,TWO TOP,コンピュータ,パソコン,SE,PG,システム開発" />
<meta name="Description" content="株式会社ツートップのホームページ。会社概要、事業内容、採用情報のご案内。" />
<meta name="roobots" content="index, follow" />
<meta http-equiv="Imagetoolbar" content="no" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="Author" content="TWO-TOP" />
<!-- CSS Link Start -->
<link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
<!-- CSS Link End -->
</head>
<body>
	<div id="wrapPosition"></div>
	<div id="wrap">
		<div id="pagebody">
			<div class="header">

				<img src="img/head.png" id="headImg" width="750" height="76" alt="Header" usemap="#map_head" border="0">
				<map name="map_head">
 				<area shape="rect" coords="447,7,498,72" href="index.html" alt="Home" onmouseover="headImg.src='img/head_home.png'" onmouseout="headImg.src='img/head.png'">
 				<area shape="rect" coords="510,7,582,72" href="couporate/message/message.html" alt="Corporate" onmouseover="headImg.src='img/head_corporate.png'" onmouseout="headImg.src='img/head.png'">
 				<area shape="rect" coords="592,7,653,72" href="business/business_info/bussiness_info.html" alt="Business" onmouseover="headImg.src='img/head_business.png'" onmouseout="headImg.src='img/head.png'">
 				<area shape="rect" coords="666,7,742,72" href="contact/mail.html" alt="Contact Us" onmouseover="headImg.src='img/head_contact.png'" onmouseout="headImg.src='img/head.png'">
 				</map>
<!-- 2016.06 michiwaki フラッシュをPNG画像に差し替え(s)
				<object type="application/x-shockwave-flash" data="/flash/navi.swf" width="750" height="76">
					<param name="movie" value="/flash/navi.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				</object>
2016.06 michiwaki フラッシュをPNG画像に差し替え(s) -->

			</div>
			<div class="main_img">

				<img src="img/topimage.png" width="750" height="220" alt="新しい未来を創造し続ける">
<!-- 2016.06 michiwaki フラッシュをPNG画像に差し替え(s)
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="750" height="220">
					<param name="movie" value="flash/main_img.swf" />
					<param name="quality" value="high" />
					<embed src="flash/main_img.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="750" height="220"></embed>
				</object>
2016.06 michiwaki フラッシュをPNG画像に差し替え(s) -->
			</div>
			<div class="footer1">
				<p class="left">株式会社 ツートップ<br />
				【長崎本社】　　〒850-0035　長崎県長崎市元船町6-6松尾ビル201　TEL:095-829-2039　FAX:095-829-2245<br />
				【東京事業所】　〒100-0005　東京都千代田区丸の内1-8-3丸の内トラストタワー本館２０階　TEL:03-5288-7549</p>
				<p class="right"><a href="recruit/company.html" target="_blank"><img src="img/recruit.png" alt="採用情報" width="200" height="78" border="0" /></a></p>
				<div id="eco">
					<p><img src="img/eco_logo2.png" alt="" /></p>
					<p>当社では環境への影響を考え、かけがえのない地球の環境負荷の低減と資源の<br />
					有効活用を行う企業を目指しています。</p>
				</div>
			</div>
		</div>
		<div id="footer2">
			<p class="left"><a href="supple/sitemap.html">サイトマップ</a>　｜　<a href="supple/policy.html">プライバシーポリシー</a></p>
			<p class="right" align="right">
				Copyright(C)2008 TWO TOP INC,All right reserved.</p>
		</div>
	</div>
</body>
</html>
